{
  "name": "wp-plugin-pot-workflow-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kjohnson/wp-plugin-pot-workflow-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kjohnson/wp-plugin-pot-workflow-test/issues"
  },
  "homepage": "https://github.com/kjohnson/wp-plugin-pot-workflow-test#readme"
}
